{
  "name": "http-request",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.0",
  "description": "http-request",
  "repository": "",
  "main": "./lib/http-request.js",
  "bin": {
    "request": "bin/cli.js"
  },
  "keywords": [],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md lib/*.js -l js > README.md; echo",
    "start": "node test/interactive/server.js"
  },
  "dependencies": {
    "object-tools": "^2"
  },
  "devDependencies": {}
}
