{
  "name": "req-then",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.6.0",
  "description": "Simple http(s) request function, returning a promise. ",
  "repository": "https://github.com/75lb/req-then",
  "main": "lib/req-then.js",
  "license": "MIT",
  "keywords": [
    "http",
    "https",
    "request",
    "promise",
    "then",
    "req",
    "es6",
    "native"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "test-runner test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js -l js > README.md; echo",
    "start": "node test/interactive/server.js"
  },
  "dependencies": {
    "array-back": "^1.0.4",
    "defer-promise": "^1.0.1",
    "lodash.pick": "^4.4.0",
    "typical": "^2.6.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0",
    "test-runner": "^0.3.0"
  }
}
